<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp5-4O-Ahj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Search-->
        <scene sceneID="IHk-Dv-VI8">
            <objects>
                <tableViewController id="flI-05-gxC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKc-Se-QUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z8M-c6-xbi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-29-bM8">
                                    <rect key="frame" x="10" y="20" width="394" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wvI-29-bM8" secondAttribute="trailing" constant="10" id="Us0-0y-DR6"/>
                                <constraint firstItem="wvI-29-bM8" firstAttribute="leading" secondItem="Z8M-c6-xbi" secondAttribute="leading" constant="10" id="dTi-KH-kWt"/>
                                <constraint firstAttribute="bottom" secondItem="wvI-29-bM8" secondAttribute="bottom" constant="20" id="lrN-hZ-TaD"/>
                                <constraint firstItem="wvI-29-bM8" firstAttribute="top" secondItem="Z8M-c6-xbi" secondAttribute="top" constant="20" id="x6a-mn-4rO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="125" id="GFf-kT-DqY">
                                <rect key="frame" x="0.0" y="112" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFf-kT-DqY" id="9L6-wF-xob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-25-KD6">
                                            <rect key="frame" x="20" y="11" width="374" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-yw-X1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-7D-UCG">
                                                    <rect key="frame" x="0.0" y="59" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-9w-Sr2">
                                                    <rect key="frame" x="0.0" y="82.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UDK-25-KD6" secondAttribute="bottom" id="Das-cD-R9D"/>
                                        <constraint firstItem="UDK-25-KD6" firstAttribute="leading" secondItem="9L6-wF-xob" secondAttribute="leadingMargin" id="LF6-cW-lI0"/>
                                        <constraint firstItem="UDK-25-KD6" firstAttribute="top" secondItem="9L6-wF-xob" secondAttribute="topMargin" id="qs8-K9-0nP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UDK-25-KD6" secondAttribute="trailing" id="w54-2M-ijO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flI-05-gxC" id="MyI-9L-UmY"/>
                            <outlet property="delegate" destination="flI-05-gxC" id="uAo-S5-p5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars Search" id="2PH-N3-GB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="608-CF-Fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCY-Dt-Zkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp5-4O-Ahj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A8Q-zY-nbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flI-05-gxC" kind="relationship" relationship="rootViewController" id="vLo-n1-Gl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poc-P3-qeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="100"/>
        </scene>
    </scenes>
</document>
